<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <div class="container">
      <header>
         <h3 class="heading">CodeHelp Blogs</h3>
         <p class="heading-desc">Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.</p>
      </header>
      <div class="blog-container">
         <div class="box">
            <div class="image">
               <img src="img/boy.jpg">
            </div>
            <div class="box-des">
               <p class="heading">New Gadgets Released</p>
               <p class="desc">Checkour the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
            </div>
         </div>
      </div>
   </div>
</body>
</html>

<!-- avatar = "https://api.dicebear.com/7.x/notionists/svg?seed=john?" -->
<!-- image = "https://source.unsplash.com/random/600x400?healthy" -->